import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        String A = sc.next();
        int len = sc.nextInt();
        
        String Array[] = new String[A.length()-1];
        String min = "";
        String max = "";
        
        
        for(int i = 0; len <= A.length(); i++){
            //if()
            String B = A.substring(i,len);
            len = len + 1;
            
            
            
            Array[i] = B;       
            //get all the sub words
        }
        int j = 0;
        String AA = " ";
        String BB = " ";
        for(int k = 0; k < 12; k++){
            
            AA = Array[k];
            BB = Array[j];

            if(AA.compareTo(BB) <= 0){
                min = AA;
            }
            else{
                max = BB;
            }    
        }
        System.out.println(min);
        System.out.println(max);
        

        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
