import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        
        char[] word = A.toCharArray();
        char[] test = new char[word.length];
        int j = 0;
        
        for(int i = word.length - 1; i >= 0; i--){ //repositions the word
            test[j] = word[i];
            j++;
          
        } 
        
        if(Arrays.equals(word,test)){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
        
    }
}
